<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:height="60sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:padding="18dp"
            android:src="@drawable/calendar_arrow_left"/>

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="24sp"
            android:text="April 2016"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:padding="18dp"
            android:src="@drawable/calendar_arrow_right"/>
    </LinearLayout>

    <include
        android:id="@+id/weekLayout"
        layout="@layout/custom_calendar_weeks_layout" />



</LinearLayout>